# Customized_QR

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/io/github/scola/cuteqr/: CuteR.java
app/src/main/java/io/github/scola/qart/: MainActivity.java  QRCodeResultActivity.java
app/src/main/res/values/: colors.xml
cropper/: build.gradle
cropper/src/androidTest/java/com/example/cropper/: ApplicationTest.java
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/edge/: Edge.java
cropper/src/com/edmodo/cropper/cropwindow/handle/: CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
cropper/src/com/edmodo/cropper/util/: PaintUtil.java
cropper/src/test/java/com/example/cropper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle
onboarder/src/main/java/com/chyrta/onboarder/: OnboarderActivity.java  OnboarderFragment.java  OnboarderPage.java
onboarder/src/main/java/com/chyrta/onboarder/views/: CircleIndicatorView.java
onboarder/src/main/res/layout/: activity_onboarder.xml
